CarListApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListApp.Maui.MainPage"
             xmlns:model ="clr-namespace:CarListApp.Maui.Models"
             xmlns:vm ="clr-namespace:CarListApp.Maui.ViewModels"
             xmlns:DataType ="wm:CarListViewModel"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*, *"
        ColumnSpacing="5"
        RowDefinitions="*, Auto" >
        <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Cars}"
            SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Car" >
                    <Grid Padding="10">
                        <Frame
                        HeightRequest="90" >
                        <HorizontalStackLayout 
                            Padding="10"
                            Spacing="5">
                            <Label
                                Text="{Binding Make}" />
                            <Label
                                Text="{Binding Model}" />
                        </HorizontalStackLayout>
                    </Frame>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Fetch Cars"
            Command="{Binding GetCarListCommand}"
            IsEnabled="{Binding IsNotLoading}"
            Grid.Row="1"
            Grid.Column="0"></Button>
    </Grid>

</ContentPage>
